openweathermap.url=http://api.openweathermap.org/data/2.5/weather?q=
openweathermap.param=city
openweathermap.apiKey.value=264a4855a3aeeb5196ff38e3d006cbe9
openweathermap.apiKey.name=&appid=
openweathermap.weather.country=,AU